<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azazon</title>
    <style>
        body {
            background-color: #fff; /* Белый фон */
            color: #000; /* Черный цвет текста */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1c232b; /* Черный фон для заголовка */
            color: #fff; /* Белый цвет текста в заголовке */
            padding: 2em;
            text-align: center;
        }

        nav {
            background-color: #fff; /* Белый фон для навигационной панели */
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 1em;
        }

        p {
            font-size: 24pt;
        }

        footer {
            background-color: #1c232b; /* Черный фон для подвала */
            color: #fff; /* Белый цвет текста в подвале */
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class ="header">
            <a href="/"><img class="logo" src="img/logo.png" alt="logo"></a>
        </div>
    </header>

    <section>
    </section>

    <footer>
        &copy; 2024 год эыыыыъъее)))
        <br>Политика конфиденциальности (а нет её пока что)
    </footer>
</body>
</html>